{
  "name": "c10-oop-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seifenan/C10-OOP-Profile-Generator"
  },
  "keywords": [],
  "author": "Seif Enan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seifenan/C10-OOP-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Seifenan/C10-OOP-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
